deixando claro, creio que nao vou fazer as tabelas de forma correta...


1)
    A)
        a)
            x' . ( y'+z )'
            | x | y | z | x' | y' | z' | y' + z | (y' + z)' | x' . (y' + z)' |
            |---|---|---|----|----|----|-------|------------|----------------|
            | 0 | 0 | 0 |  1 |  1 |  1 |   1   |     0      |         0      |
            | 0 | 0 | 1 |  1 |  1 |  0 |   1   |     0      |         0      |
            | 0 | 1 | 0 |  1 |  0 |  1 |   1   |     0      |         0      |
            | 0 | 1 | 1 |  1 |  0 |  0 |   0   |     1      |         1      |
            | 1 | 0 | 0 |  0 |  1 |  1 |   1   |     0      |         0      |
            | 1 | 0 | 1 |  0 |  1 |  0 |   1   |     0      |         0      |
            | 1 | 1 | 0 |  0 |  0 |  1 |   1   |     0      |         0      |
            | 1 | 1 | 1 |  0 |  0 |  0 |   0   |     1      |         0      |
        b)
            ( x' +y' )' . z  