1)
  a) 
    ________________
    | xy/z | 0 | 1 |
    |------|---|---|
    |  00  |   | 1 |
    |------|---|---|
    |  01  |   |   |
    |------|---|---|
    |  11  | 1 | 1 |
    |------|---|---|
    |  10  |   |   |
    |______|___|___|
    expreção booleana simplificada: x.y + x'.y'.z

  b)
    ________________ 
    | xy/z | 0 | 1 |
    |------|---|---|
    |  00  |   |   |
    |------|---|---|
    |  01  | 1 |   |
    |------|---|---|
    |  11  | 1 |   |
    |------|---|---|
    |  10  | 1 |   |
    |______|___|___|
    expreção booleana simplificada: y.z' + x.z'

  c)
    ________________ 
    | xy/z | 0 | 1 |
    |------|---|---|
    |  00  |   | 1 |
    |------|---|---|
    |  01  | 1 |   |
    |------|---|---|
    |  11  | 1 |   |
    |------|---|---|
    |  10  |   | 1 |
    |______|___|___|
    expreção booleana simplificada: y'.z + y.z'

  d)
    ________________ 
    | xy/z | 0 | 1 |
    |------|---|---|
    |  00  |   | 1 |
    |------|---|---|
    |  01  | 1 |   |
    |------|---|---|
    |  11  |   |   |
    |------|---|---|
    |  10  | 1 | 1 |
    |______|___|___|
    expreção booleana simplificada: x'.y.z' + y'.z + x.y'

  e)
     ______________ 
    | xy/z | 0 | 1 |
    |------|---|---|
    |  00  | 1 |   |
    |------|---|---|
    |  01  |   | 1 |
    |------|---|---|
    |  11  | 1 | 1 |
    |------|---|---|
    |  10  |   |   |
    |______|___|___|
    expreção booleana simplificada: x.y + y.z + x'.y'.z'
2)
  a)
    ________________ 
    | XY/Z | 0 | 1 |
    |------|---|---|
    |  00  |   | 0 |
    |------|---|---|
    |  01  |   |   |
    |------|---|---|
    |  11  |   | 0 |
    |------|---|---|
    |  10  |   | 0 |
    |______|___|___|
    expreção booleana simplificada: (x'+z') . (y.z')

  b)
    ________________ 
    | XY/Z | 0 | 1 |
    |------|---|---|
    |  00  | 0 |   |
    |------|---|---|
    |  01  |   |   |
    |------|---|---|
    |  11  | 0 |   |
    |------|---|---|
    |  10  | 0 |   |
    |______|___|___|
    expreção booleana simplificada: (x'+z) . (y+z)

  c)
    ________________ 
    | XY/Z | 0 | 1 |
    |------|---|---|
    |  00  |   | 0 |
    |------|---|---|
    |  01  | 0 | 0 |
    |------|---|---|
    |  11  |   |   |
    |------|---|---|
    |  10  |   | 0 |
    |______|___|___|
    expreção booleana simplificada: (x+y') . (y+z')

  d)
    ________________ 
    | XY/Z | 0 | 1 |
    |------|---|---|
    |  00  | 0 |   |
    |------|---|---|
    |  01  |   | 0 |
    |------|---|---|
    |  11  |   | 0 |
    |------|---|---|
    |  10  | 0 |   |
    |______|___|___|
    expreção booleana simplificada: (y'+z') . (y.z)

  e)
    ________________ 
    | XY/Z | 0 | 1 |
    |------|---|---|
    |  00  |   |   |
    |------|---|---|
    |  01  | 0 | 0 |
    |------|---|---| 
    |  11  | 0 | 0 |
    |------|---|---|
    |  10  |   |   |
    |______|___|___|
    expreção booleana simplificada: y'
